jpa.properties.hibernate.hbm2ddl.auto=none
database.url=jdbc:mysql://192.168.33.211:3306/wm_crawler?useUnicode=true&characterEncoding=utf-8
database.username=test
database.password=test
database.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
application.name=WebCrawlerService
zookeeper.connect-string=192.168.33.230:2181
zookeeper.discovery.instance-host=192.168.33.50
zookeeper.discovery.instance-port=8081
zookeeper.discovery.root=/wm
zookeeper.enable=true



 