# wisdom-medical

./: README.md  pom.xml
wm-infosys-crawler/: README.md  pom.xml
wm-infosys-crawler/conf/: web.properties  web.properties.sample  wm-infosys-webcrawler.service.sample
wm-infosys-crawler/script/: webcrawler-service
wm-infosys-crawler/script/database/: database-schema.sql
wm-infosys-crawler/src/main/java/com/isoft/wm/infosys/: CrawlerServiceApplication.java
wm-infosys-crawler/src/main/java/com/isoft/wm/infosys/config/: SystemConfig.java  SystemProperties.java
wm-infosys-crawler/src/main/java/com/isoft/wm/infosys/controller/: RequestController.java
wm-infosys-crawler/src/main/java/com/isoft/wm/infosys/dao/: DoctorRtDao.java  DoctorSampleStatisticDao.java  DoctorSampleStatisticDaoExt.java  DoctorSampleStatisticDaoImpl.java  DrugInfoRtDao.java  DrugSampleStatisticDao.java  DrugSampleStatisticDaoExt.java  (+9 more)
wm-infosys-crawler/src/main/resources/: bootstrap.yml_deprecated  web.properties
wm-infosys-crawler/src/test/java/org/isoft/framework/: CrawlerServiceApplicationTests.java
wm-infosys-medicalservice/: README.md  pom.xml
wm-infosys-medicalservice/conf/: internet_medical_service.properties  internet_medical_service.properties.sample  wm-infosys-internet-medical.service.sample
wm-infosys-medicalservice/script/: internet-medical-service
wm-infosys-medicalservice/script/database/: database-schema.sql  province.sql
wm-infosys-medicalservice/src/main/resources/: internet_medical_service.properties  wm-infosys-medicalservice.xml
wm-infosys-web/: README.md  pom.xml
wm-infosys-web/conf/: web.properties  web.properties.sample  wm-infosys-web.service.sample
wm-infosys-web/script/: web-service
wm-infosys-web/script/database/: database-schema.sql
wm-infosys-web/src/main/java/com/isoft/wm/infosys/: DubboProviderConfiguration.java  WMInfoSysApplication.java
wm-infosys-web/src/main/resources/: bootstrap.properties_deprecated  web.properties  webui.xml
wm-infosys-web/src/main/resources/static/wm/: index.html
wm-infosys-web/src/main/resources/static/wm/Swiper-4.0.7/demos/: 380-responsive-breakpoints.html
wm-infosys-web/src/main/resources/static/wm/css/: DepartmentRationalizationAnalysis.css  HospitalConstructionDecisionSupport.css  IndustryOverallAnalysis.css  Pages.css  RationalAnalysis.css  baseSet.css  circle.css  collection.css  css.css  d3-tip-styles.css  dashboard.css  dialog.css  index.css  public.css  showLoading.css  stye.css  style.css  tree.css  x-base.css  xywztj-zys.css  xywztj.css
wm-infosys-web/src/main/resources/static/wm/css2/: DepartmentRationalizationAnalysis.css  HospitalConstructionDecisionSupport.css  IndustryOverallAnalysis.css  RationalAnalysis.css  css.css  d3interface.css  icon.css  index.css  jquery-ui.css  kshlhfx-levelone.css  kshlhfx-leveltwo.css  public.css  returnContrastPage.css  rewrite.css  showLoading.css  x-base.css  x-index.css  xywztj-zys.css  xywztj.css
wm-infosys-web/src/main/resources/static/wm/html/: DepartmentRationalizationAnalysis.html  DiseaseAnalysisAndPrediction.html  DiseaseEfficacyAnalysis.html  DiseaseOverTheSamePeriodContrast.html  DoctorInternetAnalysis.html  HospitalConstructionDecisionSupport.html  IndustryOverallAnalysis.html  Informationintegratedquery.html  PortraitAnalysis.html  RationalAnalysis.html  SeekMedicalAdvice.html  TopDiseaseAnalysis.html  addcollection.html  analysisofhotdiseases.html  collectionofwebsites.html  dec.html  departmentmanagement.html  diseaseandpicture.html  diseasecontrast.html  diseaseeffect.html  doctordetails.html  doctorinformation.html  doctorsInternet.html  druginformation.html  goToDeptDetailInfoPage.html  goToDoctorDetailInfoPage.html  goToHospitalDetailInfoPage.html  hospitalinformation.html  kshlhfx-levelone.html  kshlhfx-leveltwo.html  lnteractiveinformation.html  menumanagement.html  returnContrastP.jsp  returnContrastPage.html  returnhyContrastPage.html  rolemanagement.html  sectiondetails.html  usermanagement.html  xywztj-zks.html  xywztj-zys.html  (+1 more)
wm-infosys-web/src/main/resources/static/wm/js/: RationalAnalysis.js  ajaxdatacontroller.js  analysisDept.js  configwebsites.js  contrast.js  contrastchart.js  contrastdatacontroller.js  d3interface.js  department.js  doctor.js  doctorlist.js  echartsinterface.js  errorDic.js  forecast.js  forecastchart.js  forecastdatacontroller.js  hospital.js  hospitalContrast.js  hotIllnessFind.js  hyFirstLevelMatch.js  hySecondLevelMatch.js  illnessdiagnosesmessage.js  illnessdiagnosesmessagechart.js  illnessdiagnosesmessagedatacontroller.js  infochart.js  jquery-ui.js  jquery.com.toolkit.js  jquery.easyui.min.js  jquery.pager.js  jquery.pagination.js  jquery.tmpl.min.js  public.js  resourceAnalysis.js  script.js  secondLevelHosMatch.js  selfDept.js  synthesizeanalyze.js  synthesizeanalyzechart.js  synthesizeanalyzedatacontroller.js  time.js  (+6 more)
wm-infosys-web/src/main/resources/static/wm/jsonp/: communitydata.json  computeFinalResult.json  contrastTable.tmpl  disease.json  diseasedata.json  doctor.json  findDep.json  findDeptById.json  findDeptList.json  findDoctor.json  findHospital.json  findHospitalById.json  from.json  getAllClinicList.json  getAllCountById.json  getAllFirstLevelDepts.json  getAllHospitalLevel.json  getAllTableDifferencehospital.json  getDeptByProvince.json  getDimDeptPositionCntListByPositionhospital.json  getDimDeptPositionPercentListByDepthospital.json  getDimDeptsListhospital.json  getDistinceDetailByDept.json  getDoctorFhospitalListD3.json  getFirstLevelDifference.json  getHYmatchedResult.json  getHospitalListByName.json  getHospitalMark.json  getHospitalNews.json  getHospitalStructureLeve.json  getHospitalStructureTreeLevelList.json  getHospitalStructureTreeLevelList_two.json  getMatchedDistinceList.json  getNewTrendsReplyMessage.json  getOutpatientTimeById.json  getProvinceDetailList.json  getResourceAnalysisListD3.json  getSearchedListByHosOrDept.json  getSecLevelDeptMatchedList.json  getSelfDimScoreList.json  (+39 more)
wm-infosys-web/src/test/java/org/isoft/framework/: WisdomMedicalApplicationTests.java
(+188 files in other folders)
