application.name=internet-medical-webui
server.port=8080

jpa.properties.hibernate.hbm2ddl.auto=none
database.url=jdbc:mysql://192.168.33.211:3306/wm_web?useUnicode=true&characterEncoding=utf-8
database.username=test
database.password=test
database.driver-class-name=com.mysql.jdbc.Driver
#spring.dubbo.application.name=internet-medical-webui
#spring.dubbo.registry.address=zookeeper://192.168.33.230:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.base-package=com.isoft.wm.infosys.api
#spring.dubbo.consumer.timeout=30000

dubbo.registry.url=zookeeper://192.168.33.230:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.base-package=com.isoft.wm.infosys.api
dubbo.consumer.timeout=30000

zookeeper.discovery.register=false
zookeeper.discovery.root=/wm
zookeeper.connect-string=192.168.33.230:2181