application.name=internet-medical-webui
server.port=8080
zookeeper.discovery.register=false
zookeeper.discovery.root=/wm
zookeeper.connect-string=192.168.33.230:2181
dubbo.registry.url=zookeeper://192.168.33.230:2181
dubbo.protocol.name=dubbo
dubbo.base-package=com.isoft.wm.infosys.api
dubbo.consumer.timeout=30000
jpa.properties.hibernate.hbm2ddl.auto=none
database.url=jdbc:mysql://192.168.33.251:3306/wm_web?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=myrootmyroot
database.driver-class-name=com.mysql.jdbc.Driver

