registry.server.url=zookeeper://192.168.33.230:2181
dubbo.rpc.protocol.name=dubbo
dubbo.rpc.protocol.port=20881
database.driver.classname=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.33.251:3306/wm_disease?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=myrootmyroot
