registry.server.url=zookeeper://192.168.33.230:2181
dubbo.rpc.protocol.name=dubbo
dubbo.rpc.protocol.port=20880
database.driver.classname=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.33.211:3306/wm_internet_res?useUnicode=true&characterEncoding=utf-8
database.username=test
database.password=test